# yh-work

./: .gitignore  README.md  pom.xml
yh-work-biz/: pom.xml
yh-work-biz/src/main/java/com/yh/biz/: TestService.java
yh-work-biz/src/main/java/com/yh/biz/impl/: TestServiceImpl.java
yh-work-common/: pom.xml
yh-work-common/src/main/java/com/yh/common/bo/: CourseEntity.java  StudentEntity.java  TeacherEntity.java
yh-work-common/src/main/java/com/yh/common/enums/: ResponseCode.java  ResultState.java
yh-work-common/src/main/java/com/yh/common/exceptions/: ApiException.java  GlobalDefaultExceptionHandler.java
yh-work-common/src/main/java/com/yh/common/response/: BaseResult.java  PlainResult.java
yh-work-common/src/main/java/com/yh/common/util/: FileUtil.java
yh-work-consumer/: pom.xml
yh-work-dal/: pom.xml
yh-work-dal/src/main/java/com/yh/dal/entity/mysql/: UserInfoPo.java
yh-work-dal/src/main/java/com/yh/dal/manager/: UserInfoManager.java
yh-work-dal/src/main/java/com/yh/dal/manager/impl/: UserInfoManagerImpl.java
yh-work-dal/src/main/java/com/yh/dal/mapper/: UserInfoMapper.java
yh-work-dal/src/main/resources/mybatis/mappers/: UserInfoPoMapper.xml
yh-work-dal/src/test/j/com/yh/dal/: GeneratorMybatisPlus.java
yh-work-web/: pom.xml
yh-work-web/src/main/java/com/yh/: YhWorkWebApplication.java
yh-work-web/src/main/java/com/yh/web/config/: MybatisPlusConfig.java
yh-work-web/src/main/java/com/yh/web/controller/: TestController.java
yh-work-web/src/main/resources/: application.properties
yh-work-web/src/test/java/com/yh/yhworkweb/: YhWorkWebApplicationTests.java
